proto/game/game.proto

// syntax = "proto3";

// package game;

// import "google/protobuf/descriptor.proto";
// import "google/protobuf/empty.proto";
// import "google/protobuf/timestamp.proto";
// import "google/protobuf/duration.proto";
// import "google/protobuf/struct.proto";
// import "google/protobuf/any.proto";


// message Something {
//   google.protobuf.Struct s = 1;
//   google.protobuf.Duration a = 2;
// }

// option go_package = "github.com/HomayoonAlimohammadi/protoc-gen-gamedata/proto/game";

// service GameShop {
//     rpc GetGame(google.protobuf.Empty) returns (RegisterGameResponse);
// }

// message Version {
//   int32 minor = 1;
//   int32 major = 2;
// }
// extend google.protobuf.FieldOptions {
//   bool should_use = 1000;
//   Version version = 1001;
// }

// extend google.protobuf.EnumValueOptions {
//   bool is_valid_category = 1000;
// }

// extend google.protobuf.EnumOptions {
//   string description = 1000;
// }

// extend google.protobuf.OneofOptions {
//   repeated string respective_categories = 1000;
// }

// message Game {
//   string title = 1 [(version) = {minor: 10, major: 1}];
//             // or: [(version).major = 10, (version).minor = 1]
//   google.protobuf.Timestamp release_date = 2 [json_name = "releaseDate"];
//   enum Category {
//     option (description) = "this defines the game category";
//     UNKNOWN = 0 [(is_valid_category) = false];
//     SHOOTING = 1; // a game like call of duty
//     STRATEGY = 2;
//   }
//   Category category = 3;

//   message ShootingExtra {
//     optional int32 number_of_guns = 1;
//   }

//   message StrategyExtra {
//     optional bool is_medieval = 1;
//   }

//   message UnknownExtra {}

//   oneof extra {
//     option (respective_categories) = "SHOOTING";
//     option (respective_categories) = "STRATEGY";
//     UnknownExtra unknown_extra = 4 [(should_use) = false];
//     ShootingExtra shooting_extra = 5;
//     StrategyExtra strategy_extra = 6;
//   }

//   string developer_name = 7 [deprecated = true];
// }


// message RegisterGameResponse {
//     bool ok = 1;
// }

syntax = "proto3";

package game;

option go_package = "github.com/HomayoonAlimohammadi/protoc-gen-gamedata/proto/game";

message Game {
  string Title = 1;
  string Description = 2;
  message Developer {
    string Name = 1;
  }
  Developer developer = 3;
  enum Category {
    UNKNOWN = 0;
    ROLE_PLAYING = 1;
    SHOOTING = 2;
  }
  Category category = 4;

  message RolePlayingExtra {
    int32 number_of_bosses = 1;
  }
  message ShootingExtra {
    int32 number_of_guns = 2;
  }

  oneof extra {
    RolePlayingExtra role_playing_extra = 5;
    ShootingExtra shooting_extra = 6;
  }
}